\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}
\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Situaci\IeC {\'o}n actual del mercado}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Soluciones existentes y sus carencias}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Parte te\IeC {\'o}rica}{2}{section.3}
\contentsline {section}{\numberline {4}Desarrollo}{2}{section.4}
\contentsline {section}{\numberline {5}Resultado}{2}{section.5}
\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{2}{section.6}
\contentsline {section}{Referencias}{3}{section*.2}
